/ todo: create date and time remembered form, when already submitted

/ todo: create date and time form
form[action="#" method="post"]
  input[type="date"]
  == date_input
  == time_input
  / todo: submit somewhere
